# OfficialAccountDemo

./: .gitignore  pomDetail.xml  simple.md
antTest/: build.xml
guava-test/: pom.xml
guava-test/src/test/java/com/jiabb/guavatest/: JoinerTest.java  PreconditionsTest.java  SplitterTest.java
hamcrest-source/: remark.md
hamcrest-source/src/com/jiabb/hancrest/: BaseDescription.java  BaseMatcher.java  Condition.java  CustomMatcher.java  CustomTypeSafeMatcher.java  Description.java  DiagnosingMatcher.java  FeatureMatcher.java  Matcher.java  SelfDescribing.java  StringDescription.java  TypeSafeDiagnosingMatcher.java  TypeSafeMatcher.java
hamcrest-source/src/com/jiabb/hancrest/beans/: HasProperty.java  HasPropertyWithValue.java  PropertyUtil.java  SamePropertyValuesAs.java
hamcrest-source/src/com/jiabb/hancrest/core/: IsEqual.java
hamcrest-source/src/com/jiabb/hancrest/internal/: ArrayIterator.java  ReflectiveTypeFinder.java  SelfDescribingValue.java  SelfDescribingValueIterator.java
hamcrest-source/src/com/jiabb/hancrest/number/: BigDecimalCloseTo.java  IsCloseTo.java  IsNaN.java
jdk-test/src/com/jaibb/stream/: StreamTest.java
retrofit-test/: HELP.md  pom.xml
retrofit-test/src/main/java/com/jiabb/retrofit/: RetrofitApplication.java
retrofit-test/src/main/java/com/jiabb/retrofit/aspect/: RequestLogAspect.java
retrofit-test/src/main/java/com/jiabb/retrofit/configurate/: InterceptorConfig.java
retrofit-test/src/main/java/com/jiabb/retrofit/controller/: DistController.java  ResourceController.java  TestController.java
retrofit-test/src/main/java/com/jiabb/retrofit/domain/: Person.java  ResponseVo.java
retrofit-test/src/main/java/com/jiabb/retrofit/httpexample/: HttpApi.java
retrofit-test/src/main/java/com/jiabb/retrofit/interceptor/: LogInterceptor.java
retrofit-test/src/main/resources/: application.yml  logback.xml
retrofit-test/src/test/java/com/jiabb/retrofit/: RetrofitApplicationTests.java
springboot-cache-test/: help.md  pom.xml
springboot-cache-test/src/main/java/com/jiabb/springbootcachetest/: SpringbootCacheTestApplication.java
springboot-cache-test/src/main/java/com/jiabb/springbootcachetest/cacheservice/: CacheProviderService.java  LocalCacheProviderImpl.java
springboot-cache-test/src/test/java/com/jiabb/springbootcachetest/: SpringbootCacheTestApplicationTests.java
springboot-quartz-test/: pom.xml
springboot-quartz-test/src/main/java/com/jiabb/springbootquartztest/: ResultDTO.java  SpringbootQuartzTestApplication.java
springboot-quartz-test/src/main/resources/: application.properties
springboot-quartz-test/src/test/java/com/jiabb/springbootquartztest/: SpringbootQuartzTestApplicationTests.java
(+3 files in other folders)
